{
  "name": "smart-milk",
  "version": "1.0.0",
  "description": "node server that get input from physical sensor and sends req to Monday.com",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Tom Portugez",
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "onoff": "^6.0.3",
    "pi-hx711": "^1.2.0",
    "pigpio": "^3.3.1"
  }
}
